<!doctype html>
<html lang="en-US" style="height: 100%;">
<head>
<script src="https://d3js.org/d3.v3.min.js"></script>
<style>
  .row {
  display: flex;
  max-width: 960px;
  justify-content: center;
}

.single_col {
  flex: 1;
}

svg{
  margin: 0 0 0 0;
}

path:hover {
	fill-opacity: .7;
}

.page_title{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  min-height: 10px;
  /*background-color: #37b3e5;*/
  color: #1f1446;
  font: 36px Roboto Black,sans-serif;
  font-weight: bold;
  /*text-align: center;*/
}

.page_subtitle{
  color: #1f1446;
  font: 24px Roboto Black, sans-serif;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
}

#map{
  margin: 0 0 0 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /*max-width: 1000px;*/
}

#summary_box{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.summary_bin{
  color: #f0f5f8;
  margin: 10px 25px 10px 25px;
  width: 200px;
  height: 75px;
  background: #2f70af;
  text-align: center;
	font: 16px Droid Serif,sans-serif;
  font-weight: bold;
	border: 0px;
	/*border-radius: 8px;*/
	pointer-events: none;
}

.summary_bin_header{
  height: 25%;
  background-color: #f0f5f8;
  color: #1f1446;
  margin: 1px;
}

.summary_bin a{
  font: 32px Droid Serif, sans-serif;
  font-weight: bold;
}

.map{
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  min-height: 40px;
  background-color: #cccccc;
}

#panel_title{
  display: flex;
  flex: 1;
  width: 100%;
  max-height: 55px;
  background-color: #f0f5f8;
  justify-content: center;
  align-items: center;
  font: 24px Roboto, sans-serif;
  font-weight: bold;
  /*color: #1f1446;*/
}

.left_col{
  flex: 1;
  display: flex;
  justify-content: center;
  max-width: 200px;
  min-height: 200px;
  background-color: #f0f5f8;
  color: #1f1446;
}

.mid_col{
  flex: 1;
  display: flex;
  justify-content: flex-start;
  background-color: #f0f5f8;
}

.right_col{
  flex: 1;
  max-width: 10px;
  background-color: #f0f5f8;
}


.image {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  margin: auto;
}

.rep_box{
  /*border-right-color: #1f1446;
  border-right-width: 10px;*/
  text-align: center;
  font: 12px Droid Serif, sans-serif;
  font-weight: bold;
  color: #111111;
  align-items: flex-start;
  max-height: 550px;
}
#sa_rep{
  /*margin-top: 50px;*/
  width: 200px;
  /*background-color: #2f70af;*/
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  /*height: 200px;*/
  max-height: 250px;
  position: relative;
  overflow: hidden;
  /*border-radius: 15%;*/
}
#mem_rep{
  width: 200px;
  max-height: 250px;
  /*background-color: #2f70af;*/
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  align-self: flex-start;
}
.rep_name{
  font: 16px Roboto Black, sans-serif;
  font-weight: bold;
  color: #111111;
  margin-bottom: 0;
}

.rep_title{
  font: 12px Roboto Black, sans-serif;
  font-weight: bold;
  color: #111111;
  margin-top: 0;
}

#goals{
  margin: 10px 0 0 0;
}

.goal{
  font: 16px Droid Serif, sans-serif;
  font-weight: bold;
}

.progress{
  font: 14px Droid Serif, sans-serif;
}
</style>
</head>
<body>
  <div class="row">
    <div class="single_col">
      <div class="page_title">State Affairs</div><div class="page_subtitle">Goals and Progress for 2019</div>
    </div>
  </div>
  <div class="row">
    <div class="single_col">
      <div id="map"></div>
    </div>
  </div>
  <div class="row">
    <div id="summary_box">
      <div class="summary_bin" id="residential">
        <div class="summary_bin_header">Residential</div>
        <div id="residential_bin"><a>14,778.7</a><br>MW</div>
      </div>
      <div class="summary_bin" id="nonresidential">
        <div class="summary_bin_header">Non-Residential</div>
        <div id="nonresidential_bin"><a>13,426.4</a><br>MW</div>
      </div>
        <div class="summary_bin" id="utility">
          <div class="summary_bin_header">Utility</div>
          <div id="utility_bin"><a>42,652.2</a><br>MW</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="single_col">
      <div class="row">
        <div class="single_col">
          <div id="panel_title"><h1 style='text-align: center;'>United States</h1></div>
        </div>
      </div>
      <div class="row">
        <div class="left_col">
          <div class="rep_box">
            <div id="sa_rep"><br><img class='image' src='https://www.seia.org/sites/default/files/2017-11/Gallagher-Sean-Sep17.jpg'></img><p class='rep_name'>Sean Gallagher</p><p class='rep_title'>Vice President of State Affairs</p></div>
            <div id="mem_rep"><br><img class='image' src='https://www.seia.org/sites/default/files/2019-06/Roderick%20Headshot%20Sample_0.JPG'></img><p class='rep_name'>Roderick Lewis</p><p class='rep_title'>Director of Membership</p></div>
      </div></div>
        <div class="mid_col">
          <div class="goals_box">
            <div id="goals"></div>
          </div>
        </div>
        <div class="right_col">
          <div class="spacer_box"></div>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript">
  var map = d3.select("#map");
//Width and height of map
//var width = 960;

var width = map.node().getBoundingClientRect().width;

//var height = 500;
//var height = width/2;
var height = getHeight(width);
function getHeight(w){
  var h = 0;
  if(w >= 960){
    h = 500;
  } else {
    h = w*.63;
  }
  return h;
}
//Create SVG element and append map to the SVG
//var svg = d3.select("map")
var svg = map.append("svg")
			.attr("width", width)
			.attr("height", height);


// D3 Projection
var projection = d3.geo.albersUsa()
				   .translate([width/2, height/2])    // translate to center of screen
				   .scale([1000]);          // scale things down so see entire US

// Define path generator
var path = d3.geo.path()               // path generator that will convert GeoJSON to SVG paths
		  	 .projection(projection);  // tell path generator to use albersUsa projection


// Define linear scale for output
var color = d3.scale.linear()
			  .range(["rgb(240,245,248)","rgb(55,179,229)","rgb(31,20,70)","rgb(254,224,81)"]);

//var legendText = ["Various", "Net-FIT", "NEM", "None"];

//Create SVG element and append map to the SVG
/*var svg = d3.select("svg")
			.append("svg")
			.attr("width", width)
			.attr("height", height);*/

// Append Div for tooltip to SVG
var div = d3.select("body")
		    .append("div")
    		.attr("class", "tooltip")
    		.style("opacity", 0);

// Load in my states data!
//d3.csv("https://aaronholm.github.io/seia-state_maps/nem.csv", function(data) {
d3.csv("https://aaronholm.github.io/seia-state_maps/sa_goals.csv",
      function(data){
color.domain([0,1,2,3]); // setting the range of the input data

// Load GeoJSON data and merge with states data
d3.json("https://aaronholm.github.io/seia-state_maps/us-states.json", function(json) {

// Loop through each state data value in the .csv file
for (var i = 0; i < data.length; i++) {

	// Grab State Name
	var dataState = data[i].state;

	// Grab data value
	//var dataValue = data[i].nem_number;
  var dataValue = data[i].sa_active_num;
  var sa_person = data[i].sa_rep;
  var sa_title = data[i].sa_rep_title;
  var sa_region = data[i].sa_rep_region;
  var sa_rep_img = data[i].sa_rep_img;
  var mem_person = data[i].mem_rep;
  var mem_title = data[i].mem_rep_title;
  var mem_region = data[i].mem_rep_region;
  var mem_rep_img = data[i].mem_rep_img;
  var resi_mw = data[i].resi_mw;
  var nonresi_mw = data[i].nonresi_mw;
  var utility_mw = data[i].utility_mw;
  var state_goals = data[i].state_goals;
	// Find the corresponding state inside the GeoJSON
	for (var j = 0; j < json.features.length; j++)  {
		var jsonState = json.features[j].properties.name;

		if (dataState == jsonState) {

		// Copy the data value into the JSON
		json.features[j].properties.sa_active_num = dataValue;
    json.features[j].properties.sa_rep_name = sa_person;
    json.features[j].properties.sa_rep_title = sa_title;
    json.features[j].properties.sa_rep_region = sa_region;
    json.features[j].properties.sa_rep_img = sa_rep_img;
    json.features[j].properties.mem_rep_name = mem_person;
    json.features[j].properties.mem_rep_title = mem_title;
    json.features[j].properties.mem_rep_region = mem_region;
    json.features[j].properties.mem_rep_img = mem_rep_img;
    json.features[j].properties.resi_mw = resi_mw;
    json.features[j].properties.nonresi_mw = nonresi_mw;
    json.features[j].properties.utility_mw = utility_mw;
    json.features[j].properties.state_goals = state_goals;
    // Stop looking through the JSON
		break;
		}
	}
}

// Bind the data to the SVG and create one path per GeoJSON feature
svg.selectAll("path")
	.data(json.features)
	.enter()
	.append("path")
	.attr("d", path)
	.style("stroke", "#fff")
	.style("stroke-width", "1")
	.style("fill", function(d) {

	// Get data value
	var value = d.properties.sa_active_num;

	if (value) {
	//If value exists…
	return color(value);
	} else {
	//If value is undefined…
	return "rgb(254,224,81)";
	}
  })
  /*.on("mouseover", function(d) {
    	div.transition()
      	   .duration(200)
           .style("opacity", .9);
           div.text(d.properties.name)
           .style("left", (d3.event.pageX) + "px")
           .style("top", (d3.event.pageY - 28) + "px");
	})*/
  .on("click", function(d) {
    var sa_rep = d.properties.sa_rep_name;
    var sa_rep_title = d.properties.sa_rep_title;
    var sa_rep_region = d.properties.sa_rep_region;
    var sa_rep_img = d.properties.sa_rep_img;
    var mem_rep = d.properties.mem_rep_name;
    var mem_rep_title = d.properties.mem_rep_title;
    var mem_rep_region = d.properties.mem_rep_region;
    var mem_rep_img = d.properties.mem_rep_img;
    //var text_string = d.properties.name + '\n' + sa_rep;
    var text_string = "<div style='margin-left: 10px;'" + d.properties.state_goals + "</div>";
  d3.select("#goals").html(text_string);
  d3.select("#panel_title").html("<h1 style='text-align: center;'>"+d.properties.name+'</h1>');
  d3.select("#sa_rep").html("<br><img class='image' src='" + sa_rep_img + "'></img><p class='rep_name'>"+sa_rep+"</p><p class='rep_title'>"+sa_rep_title+", "+sa_rep_region+"</p>");
    d3.select("#mem_rep").html("<br><img class='image' src='" + mem_rep_img + "'</img><p class='rep_name'>"+mem_rep+"</p><p class='rep_title'>"+mem_rep_title+", "+mem_rep_region+"</p>");
    d3.select("#goals").html(text_string);
    /*d3.select("#state_title").text(d.properties.name);*/
    d3.select("#residential_bin").html("<a>" + d.properties.resi_mw + "</a><br>MW");
    d3.select("#nonresidential_bin").html("<a>" + d.properties.nonresi_mw + "</a><br>MW");
    d3.select("#utility_bin").html("<a>" + d.properties.utility_mw + "</a><br>MW");
  });
	});

});


</script>
